graph TB
%% --- スタイル定義 ---
    classDef region fill:#fff,stroke:#879596,stroke-dasharray: 5 5,color:#000
    classDef account fill:#f9f9f9,stroke:#333,stroke-width:2px,stroke-dasharray: 10 5,color:#333
    classDef vpc fill:#f2fcfe,stroke:#248814,stroke-width:2px,color:#000
    classDef az fill:#fff,stroke:#d86613,stroke-dasharray: 3 3,color:#000
    classDef publicSubnet fill:#e7f2f1,stroke:#00a78e,color:#000
    classDef privateSubnet fill:#fdf3e5,stroke:#d86613,color:#000
    classDef databaseSubnet fill:#ffe6e6,stroke:#c41e3a,color:#000
    classDef service fill:#fff,stroke:#232f3e,stroke-width:2px,color:#000
    classDef dns fill:#e6f7ff,stroke:#0073bb,stroke-width:2px,color:#000
    classDef cdn fill:#8c4fff,stroke:#fff,stroke-width:2px,color:#fff
    classDef storage fill:#3f8624,stroke:#fff,stroke-width:2px,color:#fff

%% --- 外部 ---
    Internet(("Internet"))

%% --- Account C: Domain Account ---
    subgraph Account_C ["AWS Account C (Network)"]
        class Account_C account
        R53_Root["Route 53 Parent Zone<br/>(ryo-okazaki.com)"]:::dns
    end

%% --- Account B: Auth Account (Keycloak) ---
    subgraph Account_B ["AWS Account B (Auth)"]
        class Account_B account

        R53_Sub_B["Route 53 Hosted Zone<br/>(auth.ryo-okazaki.com)"]:::dns
        ACM_B["ACM Certificate (Regional)"]:::service
        SES_B["SES (Auth Email)"]:::service
        ECR_B["ECR (Keycloak Images)"]:::service
        Secrets_B["Secrets Manager (KC Params)"]:::service

        subgraph VPC_B ["VPC (10.1.0.0/16)"]
            class VPC_B vpc

            subgraph AZ1_B ["Availability Zone 1a"]
                class AZ1_B az
                subgraph Pub_Sub_B1 ["Public Subnet"]
                    class Pub_Sub_B1 publicSubnet
                    ALB_B1["ALB Node"]:::service
                    NAT_B1["NAT Gateway"]:::service
                end
                subgraph Priv_Sub_B1 ["Private Subnet (Compute)"]
                    class Priv_Sub_B1 privateSubnet
                    KC_Fargate_1["ECS Fargate<br/>(Keycloak)"]:::service
                end
                subgraph DB_Sub_B1 ["Database Subnet"]
                    class DB_Sub_B1 databaseSubnet
                    RDS_KC_Primary[("RDS Primary<br/>(Keycloak)")]:::service
                end
            end

            subgraph AZ2_B ["Availability Zone 1c"]
                class AZ2_B az
                subgraph Pub_Sub_B2 ["Public Subnet"]
                    class Pub_Sub_B2 publicSubnet
                    ALB_B2["ALB Node"]:::service
                    NAT_B2["NAT Gateway"]:::service
                end
                subgraph Priv_Sub_B2 ["Private Subnet (Compute)"]
                    class Priv_Sub_B2 privateSubnet
                    KC_Fargate_2["ECS Fargate<br/>(Keycloak)"]:::service
                end
                subgraph DB_Sub_B2 ["Database Subnet"]
                    class DB_Sub_B2 databaseSubnet
                    RDS_KC_Standby[("RDS Standby<br/>(Keycloak)")]:::service
                end
            end
        end
    end

%% --- Account A: App Account ---
    subgraph Account_A ["AWS Account A (App)"]
        class Account_A account

        subgraph Edge_A ["Edge & Global Services"]
            style Edge_A fill:#fff,stroke:none
            R53_Sub_A["Route 53 Hosted Zone<br/>(todo-app.ryo-okazaki.com)"]:::dns
            ACM_A["ACM (Global/Regional)"]:::service

            subgraph CDN_Group ["CloudFront Distributions"]
                style CDN_Group fill:#f5f0ff,stroke:#8c4fff,stroke-width:1px
                CF_App["CloudFront<br/>(App - SSR)"]:::cdn
                CF_Assets["CloudFront<br/>(Next.js Assets)"]:::cdn
                CF_Media["CloudFront<br/>(Media Delivery)"]:::cdn
            end

            subgraph S3_Group ["S3 Buckets"]
                style S3_Group fill:#e8f5e9,stroke:#3f8624,stroke-width:1px
                S3_Assets[("S3<br/>(Next.js Assets)")]:::storage
                S3_Media[("S3<br/>(Media Files)")]:::storage
            end
        end

        subgraph Regional_A ["Regional Services"]
            style Regional_A fill:#fff,stroke:none
            ECR_A["ECR (App Images)"]:::service
            SES_A["SES (App Email)"]:::service
            Secrets_A["Secrets Manager<br/>(App Params)"]:::service
        end

        subgraph VPC_A ["VPC (10.0.0.0/16)"]
            class VPC_A vpc

            subgraph AZ1_A ["Availability Zone 1a"]
                class AZ1_A az
                subgraph Pub_Sub_A1 ["Public Subnet"]
                    class Pub_Sub_A1 publicSubnet
                    ALB_A1["ALB Node<br/>⚠️ CF Prefix List Only"]:::service
                    NAT_A1["NAT Gateway"]:::service
                end
                subgraph Priv_Sub_A1 ["Private Subnet (Compute)"]
                    class Priv_Sub_A1 privateSubnet
                    FE_Fargate_1["ECS Fargate<br/>(Next.js) + SC"]:::service
                    BE_Fargate_1["ECS Fargate<br/>(Express) + SC"]:::service
                end
                subgraph DB_Sub_A1 ["Database Subnet"]
                    class DB_Sub_A1 databaseSubnet
                    RDS_App_Primary[("RDS Primary<br/>(App)")]:::service
                end
            end

            subgraph AZ2_A ["Availability Zone 1c"]
                class AZ2_A az
                subgraph Pub_Sub_A2 ["Public Subnet"]
                    class Pub_Sub_A2 publicSubnet
                    ALB_A2["ALB Node<br/>⚠️ CF Prefix List Only"]:::service
                    NAT_A2["NAT Gateway"]:::service
                end
                subgraph Priv_Sub_A2 ["Private Subnet (Compute)"]
                    class Priv_Sub_A2 privateSubnet
                    FE_Fargate_2["ECS Fargate<br/>(Next.js) + SC"]:::service
                    BE_Fargate_2["ECS Fargate<br/>(Express) + SC"]:::service
                end
                subgraph DB_Sub_A2 ["Database Subnet"]
                    class DB_Sub_A2 databaseSubnet
                    RDS_App_Standby[("RDS Standby<br/>(App)")]:::service
                end
            end
        end
    end

%% --- ネットワークフロー ---

%% 1. ドメイン委任
    R53_Root -.->|"NS Delegation"| R53_Sub_A
    R53_Root -.->|"NS Delegation"| R53_Sub_B

%% 2. DNS解決 (点線で表現)
    R53_Sub_A -.->|"A/AAAA"| CF_App & CF_Assets & CF_Media
    R53_Sub_B -.->|"A/AAAA"| ALB_B1 & ALB_B2

%% 3. ユーザーアクセス - App (SSR)
    Internet ==>|"todo-app.ryo-okazaki.com"| CF_App
    CF_App ==>|"AWS Backbone<br/>(Origin Request)"| ALB_A1 & ALB_A2
    ALB_A1 & ALB_A2 ==> FE_Fargate_1 & FE_Fargate_2

%% 4. ユーザーアクセス - Static Assets
    Internet ==>|"assets.todo-app.ryo-okazaki.com"| CF_Assets
    CF_Assets ==>|"OAC"| S3_Assets

%% 5. ユーザーアクセス - Media
    Internet ==>|"media.todo-app.ryo-okazaki.com"| CF_Media
    CF_Media ==>|"OAC"| S3_Media

%% 6. ユーザーアクセス - Auth (Keycloak)
    Internet ==>|"auth.ryo-okazaki.com"| ALB_B1 & ALB_B2
    ALB_B1 & ALB_B2 ==> KC_Fargate_1 & KC_Fargate_2

%% 7. コンテナ間通信 (Service Connect)
    FE_Fargate_1 <=="Service Connect"==> BE_Fargate_1
    FE_Fargate_2 <=="Service Connect"==> BE_Fargate_2

%% 8. 認証連携 (Account A -> B via NAT)
FE_Fargate_1 & BE_Fargate_1 -.->|"OIDC/OAuth"| NAT_A1
FE_Fargate_2 & BE_Fargate_2 -.->|"OIDC/OAuth"| NAT_A2
NAT_A1 -.->|"HTTPS"| ALB_B1
NAT_A2 -.->|"HTTPS"| ALB_B2

%% 9. メディアアップロード (Backend -> S3)
BE_Fargate_1 & BE_Fargate_2 -.->|"Put Object"| S3_Media

%% 10. 秘匿情報・イメージ取得
FE_Fargate_1 & FE_Fargate_2 -.-> Secrets_A & ECR_A
BE_Fargate_1 & BE_Fargate_2 -.-> Secrets_A & ECR_A & SES_A
KC_Fargate_1 & KC_Fargate_2 -.-> Secrets_B & ECR_B & SES_B

%% 11. データベース同期
RDS_App_Primary -.->|"Replication"| RDS_App_Standby
RDS_KC_Primary -.->|"Replication"| RDS_KC_Standby
